# 4.9: Intro to Data Visualization in Python - Part 1

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Creating a path
path = r'C:\Users\Owner\Documents\Instacart Basket Analysis'

In [3]:
# Import customers.csv file
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data','customers.csv'), index_col = False)

## Step 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
# What are the headings?
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# rename Surnam column to Last Name

df_customers.rename(columns = {'Surnam': 'Last Name'}, inplace = True)

In [6]:
# rename STATE column to State

df_customers.rename(columns = {'STATE': 'State'}, inplace = True)

In [7]:
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
# rename STATE column to State

df_customers.rename(columns = {'User_ID': 'user_id', 'date_joined':'Date_Joined','fam_status':'Family Status', 'income':'Income' }, inplace = True)

In [9]:
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,Date_Joined,n_dependants,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
# rename n_dependents column to Number of Dependents

df_customers.rename(columns = {'#_of_Dependants': 'Number_of_Dependants'}, inplace = True)

In [11]:
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,Date_Joined,n_dependants,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Now all of the headings make sense. I capitalized the first letter of each word. I chose not to delete any columns yet, but I may choose to do so later.

## Step 5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [12]:
# Check data types

df_customers.dtypes

user_id           int64
First Name       object
Last Name        object
Gender           object
State            object
Age               int64
Date_Joined      object
n_dependants      int64
Family Status    object
Income            int64
dtype: object

In [13]:
# change userid from int64 to string

df_customers['user_id'] = df_customers['user_id'].astype('str')

In [14]:
# check that the change worked

print(df_customers['user_id'].dtypes)

object

In [15]:
# Basic statistics

df_customers.describe()

                 Age   n_dependants         Income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [16]:
# check the data frame for null values in each column

df_customers.isnull().sum()

user_id              0
First Name       11259
Last Name            0
Gender               0
State                0
Age                  0
Date_Joined          0
n_dependants         0
Family Status        0
Income               0
dtype: int64

In [17]:
# check for columns that have mixed data types that may make analysis in the future complicated

for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_customers[weird]) > 0:
        print (col)

First Name

In [18]:
# Create new df where the First Name column is blank

df_nan = df_customers[df_customers["First Name"].isnull() == True]

In [19]:
df_nan

,user_id,First Name,Last Name,Gender,State,Age,Date_Joined,n_dependants,Family Status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

A lot of rows are missing the first name, but it shouldn't be deleted because it shouldn't have an impact on the data if we keep it.

In [20]:
# Changing First Name to a string value

df_customers['First Name'] = df_customers['First Name'].astype('str')

In [21]:
# Check for missing values again

df_customers.isnull().sum()

user_id          0
First Name       0
Last Name        0
Gender           0
State            0
Age              0
Date_Joined      0
n_dependants     0
Family Status    0
Income           0
dtype: int64

Now that First_Name variable is classified to a string variable, it no longer is considered a null value anymore.

## Step 6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [22]:
# Import orders_products_merged_update.pkl 
orders_products_2 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_orders_products_merged_updated_2.pkl'))

In [23]:
orders_products_2.shape

(32434212, 23)

In [24]:
orders_products_2.dtypes

product_id                  int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
add_to_cart_order           int64
reordered                   int64
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_price             float64
spending_flag              object
median_prior_orders       float64
order_frequency_flag       object
dtype: object

In [25]:
orders_products_2.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly days,Most orders,32,Regular customer,6.94,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly days,Average orders,32,Regular customer,6.94,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.93,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.97,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.97,Low spender,9.0,Frequent customer

In [26]:
# make sure that the user_id in our dataframe is also a string

orders_products_2['user_id'] = orders_products_2['user_id'].astype('str')

In [27]:
# check that the change worked

print(orders_products_2['user_id'].dtypes)

object

In [28]:
# Make the orders_products_2 file smaller before mergeing

#orders_products_2 = orders_products_2.drop(columns = ['order_id'])

In [29]:
# Make the orders_products_2 file smaller before mergeing

#orders_products_2 = orders_products_2.drop(columns = ['aisle_id'])

In [30]:
# Make the orders_products_2 file smaller before mergeing

#orders_products_2 = orders_products_2.drop(columns = ['median_prior_orders'])

In [31]:
#orders_products_2.head()

,product_id,product_name,department_id,prices,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency_flag
0,1,Chocolate Sandwich Cookies,19,5.8,138,28,6,11,3.0,5,0,Mid-range product,Regularly busy,Regularly days,Most orders,32,Regular customer,6.94,Low spender,Frequent customer
1,1,Chocolate Sandwich Cookies,19,5.8,138,30,6,17,20.0,1,1,Mid-range product,Regularly busy,Regularly days,Average orders,32,Regular customer,6.94,Low spender,Frequent customer
2,1,Chocolate Sandwich Cookies,19,5.8,709,2,0,21,6.0,20,0,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.93,Low spender,Frequent customer
3,1,Chocolate Sandwich Cookies,19,5.8,764,1,3,13,NaN,10,0,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.97,Low spender,Frequent customer
4,1,Chocolate Sandwich Cookies,19,5.8,764,3,4,17,9.0,11,1,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.97,Low spender,Frequent customer

In [32]:
#Export to pickle

#orders_products_2.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_3.pkl'))

In [34]:
# Make the df_customers file smaller before mergeing

df_customers = df_customers.drop(columns = ['First Name'])

In [35]:
# Make the df_customers file smaller before mergeing

df_customers = df_customers.drop(columns = ['Last Name'])

In [36]:
#Export to pickle

df_customers.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'df_customers_2.pkl'))

In [3]:
# Import orders_products_3 pickle file
op3 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','orders_products_3.pkl'))

In [4]:
# Import df_customers_2 pickle file
df_customers_2 = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','df_customers_2.pkl'))

In [5]:
# Merge dataframes

df_combined = op3.merge(df_customers_2, on ='user_id')

In [6]:
df_combined.shape

(32434212, 27)

In [7]:
df_combined.head()

,product_id,product_name,department_id,prices,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,...,average_price,spending_flag,order_frequency_flag,Gender,State,Age,Date_Joined,n_dependants,Family Status,Income
0,1,Chocolate Sandwich Cookies,19,5.8,138,28,6,11,3.0,5,...,6.94,Low spender,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,19,5.8,138,30,6,17,20.0,1,...,6.94,Low spender,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,12,20.0,138,1,5,13,NaN,4,...,6.94,Low spender,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,12,20.0,138,10,5,14,6.0,1,...,6.94,Low spender,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,10,12.9,138,9,6,12,7.0,5,...,6.94,Low spender,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620

In [8]:
df_combined.dtypes

product_id                  int64
product_name               object
department_id               int64
prices                    float64
user_id                    object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
add_to_cart_order           int64
reordered                   int64
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_price             float64
spending_flag              object
order_frequency_flag       object
Gender                     object
State                      object
Age                         int64
Date_Joined                object
n_dependants                int64
Family Status              object
Income                      int64
dtype: object

## Step 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [10]:
#Export to pickle

df_combined.to_pickle(os.path.join(path, 'customers_merged_2.pkl'))